{
    "cSpell.words": [
        "ARGB",
        "Comand",
        "geofence",
        "Geolocator",
        "Polyline",
        "polylines",
        "selon",
        "swapp",
        "unfocus",
        "webservice"
    ]
}